<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 11:39:51 PDT 2015 -->
<title>Deprecated List (ParseFacebookUtilsV3 1.10.3 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (ParseFacebookUtilsV3 1.10.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/parse/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#extendAccessToken(com.parse.ParseUser,%20android.content.Context,%20com.parse.SaveCallback)">com.parse.ParseFacebookUtils.extendAccessToken(ParseUser, Context, SaveCallback)</a>
<div class="block"><i>This is now handled automatically by the Facebook SDK.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#extendAccessTokenIfNeeded(com.parse.ParseUser,%20android.content.Context,%20com.parse.SaveCallback)">com.parse.ParseFacebookUtils.extendAccessTokenIfNeeded(ParseUser, Context, SaveCallback)</a>
<div class="block"><i>This is now handled automatically by the Facebook SDK.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#getFacebook()">com.parse.ParseFacebookUtils.getFacebook()</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#getSession()"><code>ParseFacebookUtils.getSession()</code></a> and related Facebook SDK 3.0+ APIs instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#initialize()">com.parse.ParseFacebookUtils.initialize()</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#initialize(android.content.Context)"><code>ParseFacebookUtils.initialize(Context)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#initialize(java.lang.String)">com.parse.ParseFacebookUtils.initialize(String)</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#initialize(android.content.Context,%20java.lang.String)"><code>ParseFacebookUtils.initialize(Context, String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser,%20android.app.Activity)">com.parse.ParseFacebookUtils.link(ParseUser, Activity)</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20android.app.Activity)"><code>ParseFacebookUtils.linkInBackground(ParseUser, android.app.Activity)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser,%20android.app.Activity,%20int)">com.parse.ParseFacebookUtils.link(ParseUser, Activity, int)</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20android.app.Activity,%20int)"><code>ParseFacebookUtils.linkInBackground(ParseUser, android.app.Activity, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser,%20java.util.Collection,%20android.app.Activity)">com.parse.ParseFacebookUtils.link(ParseUser, Collection<String>, Activity)</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20java.util.Collection,%20android.app.Activity)"><code>ParseFacebookUtils.linkInBackground(ParseUser, java.util.Collection,
 android.app.Activity)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser,%20java.util.Collection,%20android.app.Activity,%20int)">com.parse.ParseFacebookUtils.link(ParseUser, Collection<String>, Activity, int)</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20java.util.Collection,%20android.app.Activity,%20int)"><code>ParseFacebookUtils.linkInBackground(ParseUser, java.util.Collection,
 android.app.Activity, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser,%20java.lang.String,%20java.lang.String,%20java.util.Date)">com.parse.ParseFacebookUtils.link(ParseUser, String, String, Date)</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20java.lang.String,%20java.lang.String,%20java.util.Date)"><code>ParseFacebookUtils.linkInBackground(ParseUser, String, String, java.util.Date)</code></a>
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#saveLatestSessionData(com.parse.ParseUser)">com.parse.ParseFacebookUtils.saveLatestSessionData(ParseUser)</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#saveLatestSessionDataInBackground(com.parse.ParseUser)"><code>ParseFacebookUtils.saveLatestSessionDataInBackground(ParseUser)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#shouldExtendAccessToken(com.parse.ParseUser)">com.parse.ParseFacebookUtils.shouldExtendAccessToken(ParseUser)</a>
<div class="block"><i>This is now handled automatically by the Facebook SDK.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/parse/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
