<resources>
    <string name="app_name">اتحاد التنس السعودي</string>

    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="activity_news">الأخبار</string>
    <string name="title_activity_current_tournaments">البطولات الحالية</string>
    <string name="title_activity_tennis_clubs">نوادي التنس</string>
    <string name="title_activity_news_details">تفاصيل الخبر</string>
    <string name="title_activity_tournament_details">تفاصيل البطولة</string>
    <string name="title_activity_club_details">تفاصيل النادي</string>
    <string name="title_activity_programmed_by">فريق البرمجة</string>
    <string name="title_activity_contact_us">اتصل بنا</string>
    <string name="title_activity_search">بحث</string>
    <string name="title_activity_search_results">نتائج البحث</string>
    <string name="title_activity_result_details">تفاصيل نتيجة البحث</string>
    <string name="title_activity_previous_tour">نتائج الموسم السابق</string>
</resources>
