<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home_screen"
            android:checked="true"
            android:icon="@mipmap/o"
            android:title="الرئيسية" />

        <item
            android:id="@+id/news"
            android:checked="false"
            android:icon="@drawable/news"
            android:title="الأخبار" />

        <item
            android:id="@+id/current_tournaments"
            android:checked="false"
            android:icon="@drawable/tournment"
            android:title="البطولات الحالية" />

        <item
            android:id="@+id/clubs"
            android:checked="false"
            android:icon="@mipmap/o"
            android:title="نوادي التنس" />

        <item
            android:id="@+id/search"
            android:checked="false"
            android:icon="@drawable/search"
            android:title="بحث" />

        <item android:title="عن التطبيق">
            <menu>
                <item
                    android:id="@+id/contact_us"
                    android:checked="false"
                    android:icon="@drawable/contact_us"
                    android:title="اتصل بنا" />
                <item
                    android:id="@+id/programmed_by"
                    android:checked="false"
                    android:icon="@drawable/programmed_by"
                    android:title="فريق البرمجة" />
            </menu>
        </item>

    </group>
</menu>