<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:background="@drawable/bg"
    tools:context="sa.gov.tennis.stf.SearchActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="60dp"
        android:id="@+id/search_word"/>
    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="250dp"
        android:src="@drawable/search"
        android:id="@+id/search_btn"/>

</android.support.design.widget.CoordinatorLayout>
