<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:background="@drawable/bg"
    tools:context="sa.gov.tennis.stf.ClubDetailsActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView android:layout_height="100dp"
        android:layout_width="250dp"
        android:src="@drawable/club"
        android:id="@+id/club_photo"
        android:layout_marginRight="60dp"
        android:layout_marginTop="120dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="150dp"
        android:id="@+id/club_name"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="120dp"
        android:text="المدينة"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="180dp"
        android:id="@+id/club_city"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="120dp"
        android:text="رقم الهاتف:"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="200dp"
        android:id="@+id/club_no"
        android:textSize="18dp"/>

</android.support.design.widget.CoordinatorLayout>
