<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:background="@drawable/bg"
    tools:context="sa.gov.tennis.stf.ContactUsActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="64dp"
        android:text="اتحاد التنس السعودي"
        android:layout_marginStart="64dp"
        android:textSize="20dp"
        android:background="@color/colorAccent"/>
    <TextView android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="64dp"
        android:text="االعنوان"
        android:layout_marginStart="64dp"
        android:textSize="18dp"
        android:background="@color/colorAccent"/>
    <TextView android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="205dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="64dp"
        android:text="أرقام التواصل: xxxxxxx"
        android:layout_marginStart="64dp"
        android:textSize="18dp"
        android:background="@color/colorAccent"/>
    <TextView android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="64dp"
        android:text="على تويتر: @sauditenfed"
        android:layout_marginStart="64dp"
        android:textSize="18dp"
        android:background="@color/colorAccent"/>
    <TextView android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="255dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="64dp"
        android:text="إيميل: STFNApp@gmail.com"
        android:layout_marginStart="64dp"
        android:textSize="18dp"
        android:background="@color/colorAccent"/>

</android.support.design.widget.CoordinatorLayout>
