<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sa.gov.tennis.stf" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".Application"
        android:allowBackup="true"
        android:icon="@mipmap/o"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NewsActivity"
            android:label="@string/activity_news"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sa.gov.tennis.stf.MainActivity" />
        </activity>
        <activity
            android:name=".CurrentTournamentsActivity"
            android:label="@string/title_activity_current_tournaments"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sa.gov.tennis.stf.MainActivity" />
        </activity>
        <activity
            android:name=".ClubsActivity"
            android:label="@string/title_activity_tennis_clubs"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sa.gov.tennis.stf.MainActivity" />
        </activity>
        <activity
            android:name=".NewsDetailsActivity"
            android:label="@string/title_activity_news_details"
            android:parentActivityName=".NewsActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sa.gov.tennis.stf.NewsActivity" />
        </activity>
        <activity
            android:name=".TournamentDetailsActivity"
            android:label="@string/title_activity_tournament_details"
            android:parentActivityName=".CurrentTournamentsActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sa.gov.tennis.stf.CurrentTournamentsActivity" />
        </activity>
        <activity
            android:name=".ClubDetailsActivity"
            android:label="@string/title_activity_club_details"
            android:parentActivityName=".ClubsActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ClubsActivity" />
        </activity>
        <activity
            android:name=".ProgrammedByActivity"
            android:label="@string/title_activity_programmed_by"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sa.gov.tennis.stf.MainActivity" />
        </activity>
        <activity
            android:name=".ContactUsActivity"
            android:label="@string/title_activity_contact_us"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sa.gov.tennis.stf.MainActivity" />
        </activity>
        <activity
            android:name=".SearchActivity"
            android:label="@string/title_activity_search"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sa.gov.tennis.stf.MainActivity" />
        </activity>
        <activity
            android:name=".SearchResultsActivity"
            android:label="@string/title_activity_search_results"
            android:parentActivityName=".SearchActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sa.gov.tennis.stf.SearchActivity" />
        </activity>
        <activity
            android:name=".ResultDetailsActivity"
            android:label="@string/title_activity_result_details"
            android:parentActivityName=".SearchResultsActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sa.gov.tennis.stf.SearchResultsActivity" />
        </activity>
        <activity
            android:name=".PreviousTourActivity"
            android:label="@string/title_activity_previous_tour"
            android:parentActivityName=".TournamentDetailsActivity"
            android:theme="@style/AppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sa.gov.tennis.stf.TournamentDetailsActivity" />
        </activity>
    </application>

</manifest>
